<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gaining_experience_badge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Badges">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFC831"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Badges"
        app:titleTextColor="#24305E" />

    <ImageView
        android:id="@+id/badge_newbie"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/light_yellow_colored_circle"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/iconbadgeone" />

    <TextView
        android:id="@+id/starter_badge_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Starter | Complete 1 set of quiz"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/badge_newbie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/badge_newbie"
        app:layout_constraintTop_toTopOf="@+id/badge_newbie" />

    <ImageView
        android:id="@+id/badge_achiever"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/light_yellow_colored_circle"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badge_newbie"
        app:srcCompat="@drawable/iconbadgetwo" />

    <TextView
        android:id="@+id/achiever_badge_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Achiever | Complete 3 sets of quiz"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/badge_achiever"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/badge_achiever"
        app:layout_constraintTop_toTopOf="@+id/badge_achiever" />

    <ImageView
        android:id="@+id/badge_master"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/light_yellow_colored_circle"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badge_achiever"
        app:srcCompat="@drawable/iconbadgethree" />

    <TextView
        android:id="@+id/master_badge_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Master | Complete a course"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/badge_master"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/badge_master"
        app:layout_constraintTop_toTopOf="@+id/badge_master" />

    <ImageView
        android:id="@+id/unstoppable_badge"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/light_yellow_colored_circle"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badge_master"
        app:srcCompat="@drawable/iconbadgefour" />

    <TextView
        android:id="@+id/unstoppable_badge_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Unstoppable | Complete 3 courses"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/unstoppable_badge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/unstoppable_badge"
        app:layout_constraintTop_toTopOf="@+id/unstoppable_badge" />

    <ImageView
        android:id="@+id/fame_badge"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/light_yellow_colored_circle"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unstoppable_badge"
        app:srcCompat="@drawable/iconbadgefive" />

    <TextView
        android:id="@+id/fame_badge_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Road to Fame | Complete a quiz with only few mistakes"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/fame_badge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fame_badge"
        app:layout_constraintTop_toTopOf="@+id/fame_badge" />

    <ImageView
        android:id="@+id/redflag_badge"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/light_yellow_colored_circle"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fame_badge"
        app:srcCompat="@drawable/iconbadgesix" />

    <TextView
        android:id="@+id/redflag_badge_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Red Flag | Score nothing in a quiz"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/redflag_badge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/redflag_badge"
        app:layout_constraintTop_toTopOf="@+id/redflag_badge" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/light_yellow_colored_circle"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redflag_badge"
        app:srcCompat="@drawable/iconbadgeseven" />

    <TextView
        android:id="@+id/gaining_experience_bagde_description"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Gaining Experience | Finish all courses"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />


</androidx.constraintlayout.widget.ConstraintLayout>