<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#FFF"
    android:padding="20dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/iconl"
            android:layout_gravity="center"
            android:transitionName="logo_image"/>

        <TextView
            android:id="@+id/logo_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello there"
            android:textSize="35sp"
            android:textColor="#24305E"
            android:fontFamily="@font/lemonmedium"
            android:transitionName="logo_hello"/>

        <TextView
            android:id="@+id/slogan_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to continue"
            android:textSize="18sp"
            android:fontFamily="@font/nexalight"
            android:textStyle="bold"
            android:transitionName="logo_continue"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            android:transitionName="username_trans">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            android:transitionName="pass_trans">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgotpass_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:text="Forgot Password?"
            android:backgroundTint="@color/fp_button_bg_color"
            android:textColor="#24305E"
            android:textSize="10sp"
            android:fontFamily="@font/lemonlight"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="12sp"
            android:textColor="#24305E"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/lemonlight"
            android:backgroundTint="@color/login_button_bg_color"
            android:transitionName="login_trans"/>

        <Button
            android:id="@+id/login_signup_button"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Don't have an account? Sign up"
            android:fontFamily="@font/lemonlight"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            tools:ignore="HardcodedText"
            android:backgroundTint="#FFF"
            android:textColor="#24305E"/>


    </LinearLayout>
</ScrollView>