<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUp"
        android:orientation="vertical"
        android:background="#FFF"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo_image_pink"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/icons"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/logo_see_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glad to see you!"
            android:textSize="32sp"
            android:textColor="#24305E"
            android:fontFamily="@font/lemonmedium"
            android:layout_marginTop="-20dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/slogan_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up to get started"
            android:textSize="18sp"
            android:fontFamily="@font/nexalight"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!--First name text box-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg_fname"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Full Name"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Last name text box-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg_uname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Username"
            tools:ignore="HardcodedText"
            app:counterEnabled="true"
            app:counterMaxLength="20">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Username text box-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Password text box-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg_password"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginTop="30dp"
            android:textColor="#24305E"
            android:textSize="12sp"
            android:fontFamily="@font/lemonlight"
            android:backgroundTint="@color/login_button_bg_color"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/signup_login_button"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Already have an account? Login"
            android:layout_marginBottom="5dp"
            tools:ignore="HardcodedText,SmallSp"
            android:backgroundTint="@color/new_button_bg_color"
            android:textColor="@color/new_button_text_color"
            android:fontFamily="@font/nexalight"
            android:textSize="10sp"/>

    </LinearLayout>
</ScrollView>