<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_weight="1"
    android:gravity="center"
    android:background="#FFFFE0">

    <TextView
        android:id="@+id/catName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category 1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/lemonlight"
        android:textColor="#24305E"/>
</LinearLayout>