<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizPage"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/quizpage_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/quizq_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilepage_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:onClick="callBackQuizCategory"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:background="#FFFFE0"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizpage_toolbar">

        <TextView
            android:id="@+id/timer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/back_shape"
            android:fontFamily="@font/nexareg"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center"
            android:text=""
            android:textColor="#FFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/insert_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/top_bg"
            android:fontFamily="@font/nexareg"
            android:padding="16dp"
            android:text="Insert question here Insert question here Insert question here Insert question here Insert question here"
            android:textColor="#24305E"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/insert_question_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nexareg"
            android:gravity="center"
            android:padding="16dp"
            android:text="1/10"
            android:textColor="#24305E"
            android:textSize="14sp" />


        <Button
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/white"
            android:text="answer 1"
            android:textColor="#24305E" />

        <Button
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_shape"
            android:text="answer 2"
            android:textColor="#24305E" />

        <Button
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_shape"
            android:text="answer 3"
            android:textColor="#24305E" />

        <Button
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_shape"
            android:text="answer 4"
            android:textColor="#24305E" />
    </LinearLayout>

    <!--<Button
        android:id="@+id/previous_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:textColor="#24305E"
        app:backgroundTint="#ffbd59"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        android:background="@drawable/rounded_shape"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#24305E"
        app:backgroundTint="#ffbd59"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/previous_button"
        app:layout_constraintTop_toBottomOf="@+id/question"
        android:background="@drawable/rounded_shape"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>