<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizSet"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subcategToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/quizq_bg"/>

    <TextView
        android:id="@+id/subcategBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subcategories"
        android:textSize="26sp"
        android:fontFamily="@font/lemonlight"
        android:padding="16dp"
        android:textColor="#24305E"
        android:textStyle="bold"/>

    <GridView
        android:id="@+id/subcategGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        android:layout_margin="6dp"/>

</LinearLayout>