<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizResult">

    <RelativeLayout
        android:id="@+id/result_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFC831">

        <TextView
            android:id="@+id/subject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lemonmedium"
            android:text="Quiz Score"
            android:textColor="#24305E"
            android:textSize="24sp">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/congrats_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/result_toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/icon_congrats">

    </RelativeLayout>


    <TextView
        android:id="@+id/congrats_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/congrats_icon"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lemonmedium"
        android:gravity="center"
        android:text="Congratulations!"
        android:textColor="#24305E"
        android:textSize="24sp">

    </TextView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/congrats_text"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nexareg"
        android:gravity="center"
        android:text="Quiz completed successfully"
        android:textColor="#24305E"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:id="@+id/score_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lemonmedium"
        android:gravity="center"
        android:text="Your score"
        android:textColor="#24305E"
        android:textSize="18sp"></TextView>

    <RelativeLayout
        android:id="@+id/progressbar_container"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@id/score_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_shape">


        <TextView
            android:id="@+id/insert_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lemonlight"
            android:text="1/10"
            android:textColor="#FFF"
            android:textSize="28sp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/progressbar_container"
        android:layout_marginTop="40dp">

        //To go back to quiz categories

        <LinearLayout
            android:id="@+id/goBacktoQuiz"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#FFC831"
            android:gravity="center"
            android:onClick="callBackQuizCategory">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lemonlight"
                android:text="Done"
                android:textColor="#24305E"
                android:textSize="16sp">

            </TextView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>