<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/forgotPassBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-10dp"
        android:background="#0000"
        android:text="Back"
        android:textColor="#24305E"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/forgotPassimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:src="@drawable/forgotpasswordicon"
        />

    <TextView
        android:id="@+id/logo_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lemonmedium"
        android:text="Forgot your password?"
        android:layout_marginTop="20sp"
        android:textColor="#24305E"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/slogan_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email to reset password"
        android:textSize="18sp"
        android:fontFamily="@font/nexalight"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"
        android:transitionName="logo_continue"/>

    <EditText
        android:id="@+id/forgotPassEmailEditText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20sp"
        android:inputType="textEmailAddress"
        android:textSize="18sp" />

    <Button
        android:id="@+id/resetPassButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/login_button_bg_color"
        android:textColor="#24305E"
        android:fontFamily="@font/lemonlight"
        android:layout_marginTop="50sp"
        android:text="Reset Password"
        android:textSize="12sp"
        />


</LinearLayout>