<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back_shape">

    <TextView
        android:id="@+id/setNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:textSize="40sp"
        android:fontFamily="@font/lemonlight"/>

</LinearLayout>